spring.application.name=groupgrow

# === LÍNEAS PARA LEER DESDE EL ARCHIVO .env === Comentar si no se usa .env (Producción)
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

# --- Resto de la configuración ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=12345678

spring.web.resources.static-locations=classpath:/static/