spring.application.name=groupgrow

spring.datasource.url=jdbc:mysql://localhost:3306/groupgrow
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=12345678

spring.web.resources.static-locations=classpath:/static/